{
  "workspaceId": "a4c99d0d-6f87-441a-b8ad-7ddfd3b8deef",
  "repoId": "9daed2e3-ef65-4f2f-9475-cd7bf0403196",
  "repoName": "web-Kerkom-master",
  "provider": "local",
  "remoteUrl": null,
  "rootPathHash": "89b56dd0d3cb724444313645bfff95e6f1c38042a1897cf1a5a61a31798ddf42",
  "lastSyncedCommit": null
}